{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green151\blue251;\red197\green197\blue197;
\red46\green46\blue46;\red98\green98\blue98;\red26\green26\blue26;\red193\green193\blue193;\red30\green30\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c30196\c66667\c98824;\cssrgb\c81569\c81569\c81569;
\cssrgb\c23529\c23529\c23529;\cssrgb\c45882\c45882\c45882;\cssrgb\c13725\c13725\c13725;\cssrgb\c80000\c80000\c80000;\cssrgb\c15686\c15686\c15686;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9756 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Running a Vite + React project like this one on Windows is very similar to Mac!\
If you are transferring this project to a Windows machine, here are the steps to get it running:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install Node.js (if not already installed):
\f0\b0 \'a0Make sure you have Node.js installed on your Windows machine. You can download the Windows installer from\'a0{\field{\*\fldinst{HYPERLINK "https://nodejs.org/"}}{\fldrslt \cf3 \strokec3 nodejs.org}}.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Command Prompt or PowerShell:
\f0\b0 \'a0You can do this by pressing the\'a0
\f2\fs17\fsmilli8780 \cf4 \cb5 \strokec4 Windows Key
\f0\fs19\fsmilli9756 \cf0 \cb1 \strokec2 , typing\'a0
\f2\fs17\fsmilli8780 \cf4 \cb5 \strokec4 cmd
\f0\fs19\fsmilli9756 \cf0 \cb1 \strokec2 \'a0or\'a0
\f2\fs17\fsmilli8780 \cf4 \cb5 \strokec4 powershell
\f0\fs19\fsmilli9756 \cf0 \cb1 \strokec2 , and hitting Enter. Alternatively, if you are using VS Code, you can open the integrated terminal (
\f2\fs17\fsmilli8780 \cf4 \cb5 \strokec4 Ctrl + ~
\f0\fs19\fsmilli9756 \cf0 \cb1 \strokec2 ).\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to the project folder:
\f0\b0 \'a0Use the\'a0
\f2\fs17\fsmilli8780 \cf4 \cb5 \strokec4 cd
\f0\fs19\fsmilli9756 \cf0 \cb1 \strokec2 \'a0(Change Directory) command to go to wherever you saved the project folder. For example:\uc0\u8232 
\f3 \cf6 \cb7 \strokec6 cmd\cb1 \uc0\u8232 
\f4\fs16\fsmilli8256 \cf8 \cb7 \strokec8 cd C:\\Users\\YourUsername\\Desktop\\employee-record-system\cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f2 \uc0\u8232 
\fs19\fsmilli9756 \uc0\u8232 \cb7 \uc0\u8232 
\f0 \cb1 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install the project dependencies:
\f0\b0 \'a0Since you wouldn't transfer the massive\'a0
\f2\fs17\fsmilli8780 \cf4 \cb5 \strokec4 node_modules
\f0\fs19\fsmilli9756 \cf0 \cb1 \strokec2 \'a0folder between computers, you need to reinstall the packages on the Windows machine. Run:\uc0\u8232 
\f3 \cf6 \cb7 \strokec6 cmd\cb1 \uc0\u8232 
\f4\fs16\fsmilli8256 \cf8 \cb7 \strokec8 npm install\cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f2 \uc0\u8232 
\fs19\fsmilli9756 \uc0\u8232 \cb7 \uc0\u8232 \cb1 \uc0\u8232 
\f5\i (This might take a minute as it downloads the required files).
\f0\i0 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start the development server:
\f0\b0 \'a0Once the installation is done, run:\uc0\u8232 
\f3 \cf6 \cb7 \strokec6 cmd\cb1 \uc0\u8232 
\f4\fs16\fsmilli8256 \cf8 \cb7 \strokec8 npm run dev\cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f2 \uc0\u8232 
\fs19\fsmilli9756 \uc0\u8232 \cb7 \uc0\u8232 
\f0 \cb1 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open your browser:
\f0\b0 \'a0The terminal will show a link. Open your web browser (like Chrome or Edge) and go to:\uc0\u8232 
\f3 \cf6 \strokec6 \uc0\u8232 
\f4\fs16\fsmilli8256 \cf8 \cb7 \strokec8 http://localhost:5173/\cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f2 \uc0\u8232 
\fs19\fsmilli9756 \uc0\u8232 \cb7 \uc0\u8232 
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 And that's it! The webpage will load exactly as it does on your Mac.\
\pard\pardeftab720\partightenfactor0

\fs16\fsmilli8256 \cf6 \strokec6 9:23 PM
\fs24 \cf0 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf8 \strokec8 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \
}